# /etc/init/remote.conf

description "A flask remote web app for interactions with devices"
author      "Ed Bond"
 
start on (local-filesystems and net-device-up IFACE=eth0)
 
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    exec /usr/bin/python /root/source/remote/run.py

end script
 
post-start script
end script